{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "RentACarDb": "Server=127.0.0.1,1433;Database=RentACarNewDb;user id=SA;password=MyPass@word;trusted_connection=false;TrustServerCertificate=True;"
    }
}
